## Shopping Site:

Replicate https://shop.polymer-project.org/


## Checklist

* Brighton Times project checklist

+

* Create a CSS file which contains all the common styles needed across the project.


